<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Dessert Hari Ini</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    h1 { color: #5a2a83; }
    .dessert { margin-bottom: 20px; }
    .dessert h2 { margin: 0; color: #d2691e; }
    .dessert p { margin: 5px 0; }
    button { padding: 10px 20px; background-color: #5a2a83; color: white; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background-color: #452064; }
    .random-dessert { margin-top: 30px; padding: 15px; border: 1px solid #ccc; border-radius: 10px; background: #f9f9f9; }
  </style>
</head>
<body>
  <h1>Menu Dessert Hari Ini</h1>
  <div id="menu"></div>

  <h2>Atau Pilih Random Dessert</h2>
  <button onclick="getRandomDessert()">Tampilkan Dessert Random</button>
  <div id="random-dessert" class="random-dessert"></div>

  <script>
    // Fetch semua dessert
    fetch('/api/desserts')
      .then(response => response.json())
      .then(data => {
        const menuDiv = document.getElementById('menu');
        data.desserts.forEach(dessert => {
          const dessertDiv = document.createElement('div');
          dessertDiv.classList.add('dessert');
          dessertDiv.innerHTML = `
            <h2>${dessert.name}</h2>
            <p>${dessert.description}</p>
            <p><strong>Harga:</strong> ${dessert.price}</p>
          `;
          menuDiv.appendChild(dessertDiv);
        });
      })
      .catch(error => console.error('Error fetching API:', error));

    // Fetch dessert random
    function getRandomDessert() {
      fetch('/api/desserts/random')
        .then(response => response.json())
        .then(dessert => {
          const randomDiv = document.getElementById('random-dessert');
          randomDiv.innerHTML = `
            <h2>${dessert.name}</h2>
            <p>${dessert.description}</p>
            <p><strong>Harga:</strong> ${dessert.price}</p>
          `;
        })
        .catch(error => console.error('Error fetching random dessert:', error));
    }
  </script>
</body>
</html>
